/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

/og-me.png
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/logo.svg
  Cache-Control: public, max-age=31536000, immutable

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/about
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=43200

/projects
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=43200

/blog/tags
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=43200

/blog
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=1800

/blog/*
  Cache-Control: public, max-age=600, s-maxage=7200, stale-while-revalidate=3600
